{
  "configurations": [
    {
      "name": "Debug Engine",
      "request": "launch",
      "runtimeArgs": [
        "ts-node",
        "${workspaceFolder}/packages/voictents-and-estinants-engine/src/custom/programs/model-programs/modelPrograms.ts"
      ],
      "runtimeExecutable": "npx",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    }
  ]
}
